export const translations = {
  en: {
    appName: "Cocktail Compass",
    chooseYourPreference: "What's your mood?",
    sweetness: "Sweetness",
    sourness: "Sourness",
    body: "Body",
    complexity: "Complexity",
    booziness: "Booziness",
    withBubbles: "With bubbles",
    primaryFlavor: "Primary Flavor (max 3)",
    findCocktail: "Give me ideas",
    none: "None",
    light: "Light",
    medium: "Medium",
    noSweet: "No Sweet",
    lightSweet: "Light",
    mediumSweet: "Medium",
    sweet: "Sweet",
    verySweet: "Very Sweet",
    noSour: "No Sour",
    lightSour: "Light",
    mediumSour: "Medium",
    sour: "Sour",
    verySour: "Very Sour",
    thinBody: "Thin",
    lightBody: "Light",
    mediumBody: "Medium",
    heavyBody: "Heavy",
    fullBody: "Full",
    simple: "Simple",
    some: "Some",
    simpleComplex: "Simple",
    someComplex: "Some",
    mediumComplex: "Medium",
    complex: "Complex",
    veryComplex: "Very Complex",
    noAlcohol: "No Alcohol",
    lightAlcohol: "Light",
    mediumAlcohol: "Medium",
    strongAlcohol: "Strong",
    veryStrong: "Very Strong",
    bitter: "Bitter",
    salty: "Salty",
    umami: "Umami",
    fruity: "Fruity",
    citrus: "Citrus",
    herbal: "Herbal",
    spicy: "Spicy",
    floral: "Floral",
    tropical: "Tropical",
    nutty: "Nutty",
    chocolate: "Chocolate",
    coffee: "Coffee",
    vanilla: "Vanilla",
    smoky: "Smoky",
    earth: "Earth",
    savory: "Savory",
    creamy: "Creamy",
    woody: "Woody",
    grassy: "Grassy",
    yeasty: "Yeasty",
  },
  "zh": {
    appName: "調理農務指南",
    chooseYourPreference: "今晚心情如何？",
    sweetness: "甜度",
    sourness: "酸度",
    body: "口感",
    complexity: "複雜度",
    booziness: "酒感",
    withBubbles: "有氣",
    primaryFlavor: "主要風味 (最多選擇3種)",
    findCocktail: "找靈感",
    noSweet: "走甜",
    lightSweet: "輕微",
    mediumSweet: "中等",
    sweet: "幾甜",
    verySweet: "糖尿",
    noSour: "走酸",
    lightSour: "輕微",
    mediumSour: "中等",
    sour: "酸",
    verySour: "勁酸",
    thinBody: "輕盈",
    lightBody: "柔滑",
    mediumBody: "中等",
    heavyBody: "豐潤",
    fullBody: "濃郁",
    simple: "簡單",
    some: "少少",
    simpleComplex: "簡單",
    someComplex: "細膩",
    mediumComplex: "中等",
    complex: "複雜",
    veryComplex: "五味雜陳",
    noAlcohol: "無酒精",
    lightAlcohol: "輕微",
    mediumAlcohol: "中等",
    strongAlcohol: "重酒",
    veryStrong: "不醉無歸",
    bitter: "苦",
    salty: "鹹",
    umami: "鮮",
    fruity: "水果",
    citrus: "柑橘",
    herbal: "草",
    spicy: "辣",
    floral: "花香",
    tropical: "熱帶",
    nutty: "堅果",
    chocolate: "朱古力",
    coffee: "咖啡",
    vanilla: "香草",
    smoky: "煙燻",
    earth: "泥土",
    savory: "鮮味",
    creamy: "奶",
    woody: "木",
    grassy: "草",
    yeasty: "酵",
  },
}; 